huawei-ma5671a_new_busybox_theme-squashfs.image
MD5:469dd804966479d7e43a1034b222f015
SHA1:255ed7888a7322740e97fc3f6192ea8339e9f664
SHA256:a5c6470bf16ec9b36b6dae2d670b19bf65e8ce5467ea44901f9b1a127fa47f94

huawei-ma5671a_new_busybox-squashfs.image
MD5:192a51896d4c9d219e14513edff9eac9
SHA1:808030def816eae672edfa0b3244d1cc92b184f4
SHA256:31620e072ea7253200ffb8c409342b77344d57772043222f8a774f7c8a45bc2e

alcatel-g010sp_new_busybox_theme-squashfs.image
MD5:a2cde9454b5aa40d1819eebeedab627c
SHA1:19ce24bf951b24b0bc95b63056a838e530adc988
SHA256:4e1fcad57e67e03145e1bb640f415bbb76584245345717161f7082fd5eed7813

alcatel-g010sp_new_busybox-squashfs.image
MD5:36d29507f0014da672b73e2117ddb4df
SHA1:3cbcff5a1ce89e23c48f770ee68c17d35afcba5f
SHA256:9a28241ce9b37e7a08b6e546f5deaf2610702f033a792fd246678a1060a2822f

nokia-g010sa_new_busybox_theme-squashfs.image
MD5:65dc7d677843d970920fa8f2c66cc63f
SHA1:723bbf3d8cf7c628ff8337c6ca9a991b289f4c65
SHA256:11d5f352c8cf49f7cba6315b88d8d47296ae4ce60e0f0d5492c0a738da652c3f

nokia-g010sa_new_busybox-squashfs.image
MD5:cc2bda35f9df83263400b65de257c37c
SHA1:2bb1e2f77abacc803586c6605a345e3c6d7ef525
SHA256:60a8260bf8f8ed5f7551c45fa2ac9d263a8ebe3da85133f06a2893e4227c06bf


本固件基于鲜牛奶并参考色铁、封印帝国部分脚本，部分重构了鲜牛奶的vlan转换脚本，固件本身没有任何限制，console控制台可用，ssh可用，busybox已重编译，默认用户名：root，密码为空，可以自行修改密码、IP、网关等，此固件本人测试vlan转换功能正常，untag功能正常，基于IPoE的IPTV功能正常。

此次更新sysupgrade保存配置功能，目前已测试保存配置sysupgrade、不保存配置sysupgrade、恢复出厂设置、命令行sysupgrade，均正常 。

此次更新增加非O5状态，尝试重启，可设置重启前等待次数（单次等待时间为5秒，因此建议设置等待次数20次左右）、重启次数，恢复O5状态后，次数会重置。

此次更新将busybox更换回2022.02.03编译版本（掉注册问题，有待后续观察）；新增强制创建me309规则选项，江苏电信IPTV实测，启用该强制选项后，可保证每次开机，组播均正常；新增获取uboot_env选项及恢复校准信息选项（保存配置sysupgrade时，/etc/config/luci配置文件会被保存，因此新增的自定义命令在重启后无法显示，可在sysupgrade前或者sysupgrade后将目录中的luci配置文件覆盖到/etc/config/luci即可）。

此次更新，仅精简了GPON状态页并移至openwrt状态页，无其他改动（相关文件已单独放在目录中，index.htm替换目录：/usr/lib/lua/luci/view/admin_status/，gpon.lua替换目录：/usr/lib/lua/luci/controller/lantiq/，自行替换后需要执行"cd /tmp && rm luci-indexcache && rm -r luci-modulecache"或者直接sysupgrade即可）。

此次更新，将busybox更换为Carlitoxx V1原版固件中的版本，解决了光校准读取问题，同时整理了gpon相关设置网页、脚本（感谢@T-0的校准恢复脚本及网页），最好不保存配置sysupgrade后重新设置。

此次更新，仅修复dropbear选择监听接口后无法启动的问题，无其他更新。

此次更新，仅在vlan配置脚本中加入简单的vlan值校验，无其他变更，同时，新增包含/etc/optic/.goi_recovered文件的版本（刷写完毕后开机不从uboot_env读取光校准信息，适用于uboot_env校准信息不准确的棒子，例如更换过光头的棒子）。

此次更新，仅在状态页中增加显示当前分区，无其他变更。

此次更新，修改启动脚本及web配置页，将uboot_env中ethaddr值默认应用在棒子host接口上，同时保留配置原lct接口mac地址选项（lct接口mac地址不再写入uboot_env的ethaddr，但会写入/etc/config/network配置文件）。

此次更新，增加web配置页GPON参数（GPON SN、LOID、LOID Password、Ploam Password）留空，则清除GPON相关参数（uboot_env中相关参数也将被清除），无其他变更。

此次更新， 主要修正sysupgrade时写入分区容量识别不正确的问题，同时去除不保存配置时web页跳转至openwrt默认ip(192.168.1.1)，以及主机名、型号的统一修改。

--------------------------------------------------------------
本次更新基于@T-0提取的新版固件，主要修改如下（2022.04.20）：
1.vlan脚本，修复强制创建me309选项不生效，同时去除部分日志，正常状态保持日志静默；
2.vlanexec脚本，将循环逻辑改为全天候执行vlan脚本（前20次循环间隔5s，之后循环间隔15s，尝试应对部分地区掉线的问题，效果待测试），同时去除部分不实用的模块及日志，正常状态保持日志静默；
3.互操作兼容配置中， 新增自定义mib配置文件（该选项启用后，仅在uboot_env中不存在GPON SN时，会从填写的GPON SN创建自定义mib，其余情况，均会恢复默认预定义的mib）。警告：该选项，启用后请确认填写的信息准确，否则可能导致无限重启，一般不建议启用该选项。
4.取消包含/etc/optic/.goi_recovered文件的版本（光校准不准确的棒子，自行从uboot_env中移除光校准信息即可）。
5.其他一些细节修改。
--------------------------------------------------------------
本次更新主要修改如下（2022.04.24）：
1.鉴于此前修改的vlanexec脚本逻辑，貌似造成内存占用飙升，故还原鲜牛奶脚本，同时采用kernel日志触发vlan脚本的方式以应对部分地区的掉线问题，效果待测试，无其他变更。
--------------------------------------------------------------
本次更新主要修改如下（2022.04.29）：
1.再次调整鲜牛奶的vlan循环脚本，减少vlan脚本中的无意义sleep，以及时触发vlan脚本，效果待测试。
2.删除配置文件中的dhcp，以关闭Web配置页中的DHCP。
--------------------------------------------------------------
本次更新主要修改如下（2022.04.30）：
1.修复kernel日志触发脚本中的一个变量处理（被误删除了），无其他变更。
--------------------------------------------------------------
本次更新主要修改如下（2022.05.02）：
1.根据@glory的研究，新增me309规则igmp版本选择，组播失效可尝试改为igmp v2试试（原脚本为igmp v3版本）。
--------------------------------------------------------------
本次更新主要修改如下（2022.05.02_v2）：
1.尝试修eeprom异常问题（eeprom相关驱动、固件、程序恢复为鲜牛奶的版本），目前本人在crs305 7.3 beta37 测试正常（刷了此前版本，eeprom异常的，可能需要ros断电后，eeprom才能正常）。
--------------------------------------------------------------
本次更新主要修改如下（2022.05.12）：
1.修正Luci页面Loid Passwrod变量错误导致的无法保存的问题。
2.整理互操作兼容配置页面（改为Tab分组配置），同时取消基本认证参数的互操作兼容模式的依赖（即不启用互操作兼容模式也设置基本认证参数）。
3.模块信息页面，新增几项简易Debug信息，主要可以显示猫棒从OLT获取的vlan信息。
4.Vlanexec脚本新增一个kernel日志判断（日志重复超过100次重启），同时将重启日志写入env。
5.恢复ip-full，iptables软件包，同时修正firewall启动、接口归属。
--------------------------------------------------------------
本次更新主要修改如下（2022.05.24）：
1.替换重编译版busybox，主要增加了命令输入最大长度，可直接使用fw_setenv命令恢复光校准信息。
2.恢复vlan.sh的日志输出，并增加打开日志输出选项（日志输出默认关闭）。
3.尝试修正vlanexec脚本kernel日志判断（日志重复超过2次重启）。
4.校准信息修改页面，新增打包当前校准信息至uboot_env按钮，同时修正光校准修改页面的一个参数拼写错误（丢失光校准后，该按钮可将系统中当前的校准信息保存至uboot_env）。
5.调整GPON相关菜单的顺序、名称及部分注释内容。
6.新增OMCID版本修改选项，修改需要30秒左右的时间，修改后需要重启生效（警告：修改OMCID版本号可能导致无限重启！）。
7.简易Debug页面，修正vlan信息可能出现多余的逗号，重启原因合并驱动程序输出的重启记录，可显示断电或驱动程序导致的重启。
8.Luci首页的固件版本信息，修改为只显示OMCID版本号。
--------------------------------------------------------------
本次更新主要修改如下（2022.05.30）：
1.修正vlan.sh日志输出选项无效的问题，同时优化了vlan.sh中一项日志输出的格式。
--------------------------------------------------------------
本次更新主要修改如下（2022.06.19）：
1.修正vlan相关脚本中部分判断参数。
2.部分重构omcid启动脚本，改用proced启动omcid，新增OMCC版本修改选项（警告：修改OMCC版本可能导致无限重启！）。
3.重构omcid进程守护脚本（原版omcid进程消失，立即重启），同时新增通过检测两个目标IP来重启openwrt（本人的棒子在运行过程中，存在LCT接口无法连上的情况，此前尝试重启omcid进程，但大概率无法拨号，因此脚本改为直接重启openwrt）。
4.将原vlanexec脚本中kerenl日志判断移至omcid守护脚本（日志重复超过50次重启）。
5.状态页新增OMCID重启次数显示，简易Debug页重启原因新增OMCID重启。
6.根据@glory的研究，移除mib配置文件中ipv6 multicast配置，以增强omcid稳定性。
7.感谢网友@拾麦穗-sam提供的新版onu驱动程序，新增启用该新版驱动的选项，仅推荐出现“PLOAM loss detected, it could cause unencrypted GEM ports, forcing OLT reconfig” 消息时，启用该驱动避免短暂掉线问题。
8.调整了部分luci页的描述。
--------------------------------------------------------------
本次更新主要修改如下（2022.07.01）：
1.首先感谢网友@拾麦穗-sam提供的omcid主程序及新版onu驱动程序。
2.新版omcid主程序主要修复了igmp over pppoe功能，但本人暂无环境测试。
3.新版onu驱动程序新增忽略RX_LOSS消息开关，因此web配置页同步更改为开关选项，启用或禁用无需重启即可生效。
4.移除onu启动脚本中nDyingGaspEnable相关内容（同时将env中的nDyingGaspEnable设置为0）以避免触发watchdog的状况。
5.更改ssb_check脚本中的日志输出，避免omcid崩溃后将日志输出至ttl控制台。
--------------------------------------------------------------
本次更新主要修改如下（2022.07.05）：
1.新增TTL控制台启用选项，启用或禁用后重启生效。
2.新增切换启动分区按钮，切换后下次启动将从另一分区启动。
3.新增保存日志选项，启用后，在重启前将debug日志存放至/root/one_click
4.新增手动定时重启选项，尝试避免重启sfp交换机后，棒子无法连上的状况，效果待测试。
5.重构状态页重启次数的显示。
--------------------------------------------------------------
本次更新主要修改如下（2022.07.07）：
1.修正RX_LOSS消息开关启用后重启需要重新启用的问题（开关重启会失效）。
2.新增同步env中asc0的值至系统config。
--------------------------------------------------------------
本次更新主要修改如下（2022.07.12）：
1.修正启动脚本中因计算mac地址越界而导致的棒子无法连接的情况（当mac地址最后第二段为ff或者fe时，脚本中的+2操作会导致地址越界，现修改为：发现ff或者fe时，执行-2操作，避免越界）。
2.启动脚本中，新增env中的ethaddr、ipaddr值校验，如检测到无效值，则使用默认值（ac:9a:96:00:00:00、192.168.1.10）代替，避免因地址不正确而导致棒子无法连接的情况。
--------------------------------------------------------------
本次更新主要修改如下（2022.07.19）：
1.修正状态页重启次数始终显示0的问题。
2.omcid进程守护脚本新增一个kernel日志判断（日志重复超过50次重启 ）。
--------------------------------------------------------------
本次更新主要修改如下（2022.08.25）：
1.感谢网友@拾麦穗-sam提供的修复onu驱动程序，解决对接特定OLT时stick下线后不能再重新上线（只有重启stick才能上线）的问题。
2.感谢网友@小晏提供的信息，新增强制创建PVID选项，部分地区设置PVID后无法拨号的，可以尝试勾选该选项。
3.新增一个脚本用于重置env及root密码（具体操作为：在接上光纤后，间隔1秒拔插5次光纤，第5次光纤为拔下状态，可恢复默认的ip、mac、root密码等信息，若第5次拔下后再次插上光纤，则视为放弃重置）。
--------------------------------------------------------------
本次更新主要修改如下（2022.12.28）：
1.OMCID版本号修改为数增加至58位（感谢某台湾网友提供的修改脚本），同时修改恢复默认版本号的恢复逻辑。
2.修正GPON SN序列号大小写判断，同时增加16位SN自动转换为12位GPON SN。
3.新增easycwmp软件包，用于模拟tr069（由于无法创建tr069对应的vlan接口，故暂时无法使用）。
4.vlanexec脚本微调（O5后未成功获取OLT类型，则等待最多10秒）。
--------------------------------------------------------------
本次更新主要修改如下（2023.02.07）：
1.移除easycwmp软件包。
2.优化vlan.sh脚本（特别感谢@小宴更新的vlan脚本），新增强制创建ME规则选项（目前仅针对HW OLT，并新增规则日志输出），并将vlan.sh整合至vlanexec.sh。
3.优化vlanexec.sh脚本日志输出，新增发光状态检测，避免运行中出现tx_disable状态（效果待观察）。
4.新增OMCI日志级别选项（1-7级别）。
5.新增禁用RX_LOS报告选项，NOKIA暂不支持，启用后可不插光纤连上棒子后台（例如ROS系列交换机，收到RX_LOS报告，就断开棒子）。
6.优化omci_pipe.sh及ocal_pipe.sh，加入简单文件锁，降低同时执行查询命令时导致崩溃的概率。
7.优化config_onu.sh及config_onu脚本，新增启动时高级自定义设置（保存设置sysupgrade后，开机即可应用此前的高级自定义设置，但也因此sysupgrade后首次启动时间可能稍长）。
8.优化debug_info.sh脚本，修改OLT类型检测获取方式，降低崩溃概率。
9.修正pin_cfg.sh脚本，以修正NOKIA的TX_FAULT状态。
--------------------------------------------------------------
本次更新主要修改如下（2023.02.08）：
1. 修正因vlan.sh整合至vlanexec.sh使原vlan.sh脚本内容提前执行导致的vlan信息获取不完整。
--------------------------------------------------------------
本次更新主要修改如下（2023.03.01）：
1.继续优化vlanexec.sh脚本（特别感谢@小宴更新的vlan脚本），移除发光状态检测（测试无效），并新增“PLOAM Rx - message lost”日志检测。
2.禁用esl、odhcpd、ssb_check、ipwatchd启动，并调整config_onu脚本的启动顺序。
3.移植openwrt_15.05的luci即相关的软件包，并新增material主题（内存占用偏高20%）。
4.新增导出tx_disable的gpio选项，以避免出现运行中停止发光的状况（效果待观察）。
5.Nokia新增禁用RX_LOS报告选项（与此前的修改驱动程序不同，需要重启生效）。
6.debug_info.sh脚本更名为system_info.sh并修改web页的参数获取方式为从system_info.sh获取。
7.优化模块信息页面显示，并新增vlan debug信息显示。
PS:由于OMCID等主程序已替换，基于鲜牛奶的固件实际与新版基本没有差别，所以停止更新。
--------------------------------------------------------------
本次更新主要修改如下（2023.03.17）：
1.移除导出tx_disable的gpio选项及相关脚本（经测试无效）。
2.恢复此前被误删除的拔插光纤重置脚本，同时该脚本中新增tx_disable检测。
3.config_onu.sh新增factoryreset脚本（不保存配置sysupgrade及恢复出厂设置均会重置uboot_env中的变量，包括GPON SN、LOID、LOID Password、Ploam Password、Equipment ID、Vendor ID、Mac、IP地址、网关、子网）。
4.config_onu.sh修正omcid版本修改及恢复中字符串包含空格导致修改不正确的问题。
4.vlanexec.sh修改光信号接收状态获取方法（从optic命令获取）。
5.omcid.sh修正禁用修改omcid版本号时，未恢复默认版本号的问题，同时新增将omcid调试日志输出指ttl控制台。
6.web配置页同步新增相关选项（可禁用拔插光纤重置脚本及tx_disable检测，以降低资源消耗）以及少量调整及描述修改。
--------------------------------------------------------------
本次更新主要修改如下（2023.03.21）：
1.monit_optic.sh修正拔插光纤重置功能mac地址没有正确重置的问题。
2.firstboot同步使用factroyreset脚本，使uboot_env一起恢复出厂设置。
3.vlanexec.sh修正光信号状态获取失败的问题，同时优化reboottry参数获取方式。
4.config_onu.sh，system_info.sh同步优化reboottry参数获取方式。
--------------------------------------------------------------
本次更新主要修改如下（2023.05.12）：
1.monit_optic.sh，修改发光状态检测方式，且默认不启用tx_disable检测（PS:在意cpu使用率的，建议禁用拔插光纤重置功能，或直接/etc/init.d/monitoptic disable）。
2.特别感谢网友@拾麦穗-sam，vlanexec.sh脚本部分重构，新增“u”参数，以适配部分没有vlan地区，新增自定义vlan优先级功能，以适配igmp的vlan优先级（具体配置方法，见web配置页说明）。
3.monit_omcid脚本部分重构，将LCT接口失联重启openwrt修改为重启LCT接口本身。
4.修正禁用RX_LOS报告在多次拔插光纤后失效的问题。
5.omcid.sh及config_onu.sh修正默认omcid版本识别不正确的问题。
6.修改默认tx_disable的pin值，以规避硬件tx_disable。
7.修正sysupgrade后，新主题可能失效的问题。
--------------------------------------------------------------
本次更新主要修改如下（2023.05.13）：
1.vlanexec.sh新增N:1 vlan模式开关，启用后，可实现多个用户侧vlan转换为同一网络侧vlan（需要不同mac对应不同用户侧vlan）。
2.重新修正sysupgrade后，新主题可能失效的问题。
--------------------------------------------------------------
本次更新主要修改如下（2023.05.14）：
1.修正因调整config_onu脚本启动顺序导致的忽略rx_loss_message失效的问题。
--------------------------------------------------------------
本次更新主要修改如下（2023.05.18）：
1.修正vlanexec.sh部分地区me171值获取不正确导致的脚本失效的问题。
2.修正vlanexec.sh当vlan转换的优先级为空时，优先级值未恢复为默认值的问题。



另：确保完全擦除分区（ssh刷写，确保包含“-e”参数；ttl/uboot刷写，确保使用sf erase擦除整个分区；鲜牛奶原版或我发布的版本，web sysupgrade已包含完全擦除参数）后再写入，否则jffs2分区可能异常，导致无法保存配置（刷完首次启动，建议等待1分钟左右，待系统重建完jffs2分区后，再开始配置参数）。

QQ：120634404
